{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoginRazorConnection": "Data Source=LAPTOP\\SQLEXPRESS;Initial Catalog=LoginRazor;Integrated Security=True;Trust Server Certificate=True",
    "Assignment2Connection": "Data Source=LAPTOP\\SQLEXPRESS;Initial Catalog=Assignment2;Integrated Security=True;Trust Server Certificate=True"
  }
}
