{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False; User ID=sa;Password=12345;Initial Catalog=SignalRLabDB;Data Source=.;Connection Timeout=100000"
  }
}
